#source-file "${HOME}/.tmux/themepack/powerline/block/green.tmuxtheme"
set -g @plugin 'jimeh/tmux-themepack'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @themepack 'powerline/block/magenta'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Different Layouts
bind S source-file ~/.tmux/default.session
bind D source-file ~/.tmux/dev.session
bind L source-file ~/.tmux/log.session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
